# DemoJava

./: pom.xml
src/com/demo/thread/: RunnableDemo.java  RunnableDemo1.java  StaticProxy.java
src/com/http/: Demo.java  HttpClientDemo.java  RetrivePage.java  RunnableTest.java  Test1.java  TestDemo.java  TestJunit.java
src/com/http/runnable/: ProducerIntef.java  QueueConsumer.java  QueueTest.java
